.about {
    margin-top: 100px;
    &__title {
        color: $text-color;
        font-size: 60px;
        margin-bottom: 40px;
    }
}

.about__content {
    &-grid-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 40px;
    }

    .grid__item {
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.1); 

            img {
                transform: scale(0.9);
            }
        }

        img {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease;
        }
    }
}

@media (max-width: 768px) {
    .about__content-grid-img {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
    
      .grid__item:nth-child(n+3) {
        display: none;
      }
}